(['C:\\Users\\Harrison Lee\\Desktop\\x.b.t\\main.py'],
 ['C:\\Users\\Harrison Lee\\Desktop\\x.b.t'],
 ['codecs'],
 ['c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\__pyinstaller',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\webview\\__pyinstaller',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\yt_dlp\\__pyinstaller',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Harrison Lee\\Desktop\\x.b.t\\main.py', 'PYSOURCE')],
 [('inspect', 'c:\\programdata\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\programdata\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\programdata\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\programdata\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\programdata\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('quopri', 'c:\\programdata\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\programdata\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\programdata\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\programdata\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'c:\\programdata\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('getpass', 'c:\\programdata\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\programdata\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\programdata\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'c:\\programdata\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\programdata\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('shutil', 'c:\\programdata\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\programdata\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('psutil',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\programdata\\miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('signal', 'c:\\programdata\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\miniconda3\\lib\\subprocess.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\programdata\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\programdata\\miniconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'c:\\programdata\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\programdata\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\programdata\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\programdata\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'c:\\programdata\\miniconda3\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Harrison Lee\\Desktop\\x.b.t\\build\\main\\base_library.zip',
   'DATA')],
 [])
