('C:\\Users\\Harrison Lee\\Desktop\\x.b.t\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'c:\\programdata\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\programdata\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\programdata\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\programdata\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\programdata\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'c:\\programdata\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('datetime', 'c:\\programdata\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\programdata\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'c:\\programdata\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\programdata\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'c:\\programdata\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\programdata\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\programdata\\miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\programdata\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('netbios',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc', 'c:\\programdata\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'c:\\programdata\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'c:\\programdata\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\programdata\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\programdata\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\programdata\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\programdata\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\programdata\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\programdata\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\programdata\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\programdata\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\programdata\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\miniconda3\\lib\\zipfile.py', 'PYMODULE')])
